<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo - 18 HTML CSS</title>
    <style>
        h1{
            font-family: cursive;
            font-size: 2em;
            color: darkorange;
        }
        h2{
            font-size: 3em;
            color: crimson;
            font-family: fantasy;
        }
        div{
            border-left: solid blue 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 25px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        p{
            background-color: lightcyan;
            font-weight: 700;
            font-size: 16px;
        }
        ul{
            list-style-type: georgian;
        }

    </style>
</head>
<body>
    <div>
        <h1>Exemplo 18 HTML - CSS</h1>
        <H2>Visão Geral sobre CSS</H2>
        <p>Css é um acrônimo para folhas de estilo em cascata. Essa tecnica visa 
            personalisar, esteticar em documento HTML. Para isso, usamos regras CSS, que
        representam uma estrutura que define como os elementos selecionaveis devem ser
    estilizados. Essa é a regra é composta pelas seguintes partes: </p>
    <ul>
        <li><strong>Seletor</strong> Indico quais elementos serão afetados personalisarestilo definido.</li>
        <li><strong>Bloco de Declaração</strong> É o bloco composto por propriedades e alores, esse bloco será aplicado ao elemento html.</li> 

    </ul>
    </div>
    <div>
        <h1>Tipos de seletores</h1>
        <p>Em CSS seletores são padrões usados para selecionar e estilizar os elementos HTML em uma página web. Eles defines quais elementos receberão as regras de estilos que serão declarados dentro das chaves. Possuimos varios tipos de seletores são:</p>

        <h2>Seletores de Tipo</h2>
        <p>Os seletores de Tipo são aqueles são representados pelo nome da tag do elemento html, seguido {propriedades:valor;}</p>
        <p>Neste exemplo estamos utilizados selores de tipo para estilizar o ocumento HTML. Para mais informações acesse a estrutura desta página.</p>
    </div>
</body>
</html>